.topCollection {
  padding-bottom: 3rem;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 8.2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 4.5rem;
  padding: 1rem;
  h2 {
    text-align: center;
    font-size: 2.3rem;
  }

  button {
    font-size: 16px;
  }

  &_tabs {
    justify-self: center;
    align-self: center;
    padding: 1rem 1.3rem;
    display: flex;
    gap: 1.5rem;
    border-radius: 50px;
    background-color: $secondary-bg-color;
    margin-bottom: 2rem;
  }

  &_collections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 2rem;
    align-self: center;
    width: 100%;
    margin-bottom: 3rem;
  }
}

@media (max-width: 800px) {
  .topCollection {
    h2 {
      font-size: 1.8rem;
    }
    button {
      font-size: 15px;
    }
    &_collections {
      grid-template-columns: repeat(auto-fit, minmax(360px, 500px));
      justify-content: center;
    }
  }
}

@media (max-width: 425px) {
  .topCollection {
    h2 {
      font-size: 1.6rem;
    }

    button {
      font-size: 14px;
    }
    &_collections {
      grid-template-columns: 1fr;
    }
  }
}
